v 3

d REGHDFE: Linear models with multi-way fixed effects and multi-way clustering
d
d Authors:
d - Sergio Correia. Board of Governors of the Federal Reserve System
d - Noah Constantine. Board of Governors of the Federal Reserve System
d Support:
d - https://github.com/sergiocorreia/reghdfe/issues
d
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d
d The estimator employed is described in Correia (2017):
d http://scorreia.com/research/hdfe.pdf
d
d For details (user guide, help, FAQ), see the website:
d http://scorreia.com/reghdfe/
d
d KW: fixed effects
d KW: panel data
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: MWFE
d KW: MWC
d KW: cluster
d
d Requires: Stata version 11.2
d
d Required packages:
d 	ftools
d
d Distribution-Date: 20230820
d

f reghdfe.ado
f reghdfe_estat.ado
f reghdfe_header.ado
f reghdfe_footnote.ado
f reghdfe_p.ado

f reghdfe.mata




f reghdfe.sthlp
f reghdfe_programming.sthlp

f estfe.ado
f reghdfe3.ado
f reghdfe3.sthlp
f reghdfe3_estat.ado
f reghdfe3_footnote.ado
f reghdfe3_p.ado
f reghdfe5.ado
f reghdfe5.mata
f reghdfe5.sthlp
f reghdfe5_estat.ado
f reghdfe5_footnote.ado
f reghdfe5_header.ado
f reghdfe5_p.ado
f reghdfe5_parse.ado
