v 3

d REGHDFE: Linear models with multi-way fixed effects and multi-way clustering
d
d Author: Sergio Correia. Board of Governors of the Federal Reserve System
d Support: sergio.correia@gmail.com
d
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d
d The estimator employed is described in Correia (2016):
d http://scorreia.com/research/hdfe.pdf
d
d For details (user guide, help, FAQ), see the website:
d http://scorreia.com/reghdfe/
d
d KW: fixed effects
d KW: panel data
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: MWFE
d KW: MWC
d KW: cluster
d
d Requires: Stata version 11.2
d
d Required packages:
d 	ftools
d 	boottest (for Stata version 12 or earlier)
d
d Distribution-Date: 20180731
d

f reghdfe.ado
f reghdfe_parse.ado
f reghdfe_estat.ado
f reghdfe_header.ado
f reghdfe_footnote.ado
f reghdfe_store_alphas.ado
f reghdfe_p.ado

f reghdfe.mata
f reghdfe_bipartite.mata
f reghdfe_class.mata
f reghdfe_constructor.mata
f reghdfe_common.mata
f reghdfe_projections.mata
f reghdfe_transforms.mata
f reghdfe_accelerations.mata
f reghdfe_lsmr.mata

f reghdfe.sthlp
f reghdfe_mata.sthlp

f estfe.ado

f reghdfe_old.ado
f reghdfe_old_estat.ado
f reghdfe_old_footnote.ado
f reghdfe_old_p.ado
f reghdfe_old.sthlp
