v 3

d reghdfe. Linear and instrumental-variable/GMM regression absorbing any number of fixed effects (REGHDFE)
d
d Author: Sergio Correia, Duke University
d Support: sergio.correia@duke.edu
d
d reghdfe fits a linear or instrumental-variable/GMM regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d For more details, see the help file or the website (http://scorreia.com/reghdfe/)
d
d KW: fixed effects
d KW: hdfe
d KW: areg
d KW: xtreg
d KW: instrumental variables
d KW: GMM
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150605
d

f reghdfe.ado
f reghdfe_footnote.ado
f reghdfe_p.ado
f reghdfe_estat.ado
f reghdfe.sthlp

f reghdfe_old.ado
f reghdfe_old_footnote.ado
f reghdfe_old_p.ado
f reghdfe_old_estat.ado
f reghdfe_old.sthlp

d Note: explanation.pdf available on the project's homepage (github)

e