v 3

d reghdfe. Linear and instrumental-variable regression absorbing any number of high-dimensional fixed effects (REGHDFE)
d
d Author: Sergio Correia, Duke University
d Support: sergio.correia@duke.edu
d
d reghdfe fits a linear or instrumental-variable regression absorbing an arbitrary number of categorical factors and factorial interactions
d Optionally, it saves the estimated fixed effects.
d For more details, see the help file or the ancilliary PDF
d
d KW: fixed effects
d KW: hdfe
d KW: areg
d KW: instrumental variables
d
d Requires: Stata version 11.2
d
d Distribution-Date: 20150312
d

f reghdfe.ado
f reghdfe_absorb.ado
f reghdfe_footnote.ado
f reghdfe_p.ado
f reghdfe_estat.ado
f partialfe.ado
f reghdfe.sthlp

d Note: explanation.pdf available on the project's homepage (github)

e